<ul>
<li>PLATFORM: JDK17 support added. .</li>
<li>FEATURE: Added the <code>@StandardException</code> feature. Pull Request #2702.</li>
<li>IMPROBABLE BREAKING CHANGE: If the underlying compiler and <code>--release</code> / <code>--source</code> option is 10 or higher, lombok's <code>val</code> is now replaced by <code>final var</code>. That means compound declarations such as <code>val x = 10, y = 12;</code> now fail (lombok's old <code>val</code> implementation supported it, javac's <code>var</code> does not), but IDE support in particular is more reliable. We decided it was worth the tradeoff.</li>
<li>BUGFIX: Syntax highlighting in VSCode now works reliably when using lombok. .</li>
<li>BUGFIX: Eclipse's <em>organize imports</em> feature would sometimes remove your <code>lombok.val</code> import. .</li>
</ul>
